{
  "name": "@agloom/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build:site": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3",
    "@docusaurus/preset-classic": "^3",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3",
    "@docusaurus/types": "^3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
